{
  "name": "ai-chatbot-telegram",
  "version": "1.0.0",
  "description": "AI Chatbot Telegram terintegrasi dengan ChatGPT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "watch": "tsc -w",
    "setup": "./setup.sh",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test-config": "ts-node src/test-config.ts"
  },
  "keywords": [
    "telegram",
    "chatbot",
    "chatgpt",
    "ai",
    "nodejs",
    "typescript"
  ],
  "author": "Asrul Kadir",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.28.4",
    "node-cron": "^3.0.3",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
